VITE_SUPABASE_URL=https://eucmfjdihhzrwdqmcbpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Y21mamRpaGh6cndkcW1jYnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjAyNzUsImV4cCI6MjA1Nzg5NjI3NX0.Oh-uidjh8KRxr10pr5jzyCWZjN5oqhS8Ex5d9wHpV-s
VITE_GEMINI_API_KEY=AIzaSyDvVWBO51pj2crba1JULk7Kg8DGC-1t79c